<!DOCTYPE html>
<html>
<head>
    <title>Data Formmulir</title>
    <link rel="shortcut icon" href="Kelvin.png" type="image/png">
    <Style>


body{
    background-color:greenyellow;
    font-family: arial;
    font-size:20px ;
    forced-color-adjust: black;
}


textarea {
    border: solid black 3px;
    font-family: 'comic sans ms';
    
}

    select {
        display: inline-block;
        width: 80px;
        height: auto;
    }

    button {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    
    form {
        width: 600px;
        padding: 20px;
    }

    label {
        display: inline;

    }
    

    </Style>

</head> 
<body>

<form action="" method="post">     

<label  for="username">Nama Pengguna : </label>
<input type="text" id="username" placeholder="Masukkan Nama Kamu" autocomplete="off" autofocus>

<br><br>

<label for="password">Kata Sandi : </label>
<div tabindex="1"> <input type="password"  id="password" placeholder="Shh...Hati Hati Yah"> </div>

<br><br>

<label for="email">Masukkan Email  : </label>
<input type="email"  id="email"  name="email" placeholder="Jangan lupa nama emailnya yh">

<br><br>

<label for="nohp"> Masukkan No HP : </label>
<input type="tel"  id="nohp"  name="nohp" placeholder="Hubungi aku dong" autocomplete="off" minlength="10" maxlength="12">

<br><br>

<label for="angka"> Masukkan Angka  : </label>
<input type="number"  id="angka"  name="angka" placeholder="Hubungi aku dong" autocomplete="off">

<br><br>

<label for="tanggal"> Masukkan tanggal  : </label>
<input type="date"  id="tanggal"  name="tanggal" placeholder="Jadi kapan kita kencan" autocomplete="off">

<br><br>

<input type="radio" id="pria" name="Gender"><label for="pria">Laki-laki</label>
<input type="radio" id="wanita" name="Gender"><label for="wanita">Perempuan</label>

<br><br>

<h3><b>Hobi</b></h3>

<input type="checkbox"  id="menyanyi"><label for="menyanyi">Menyanyi</label>
<input type="checkbox"  id="menggambar"><label for="menggambar">Menggambar</label>
<input type="checkbox"  id="membaca"><label for="membaca">Membaca</label>
<input type="checkbox"  id="menari"><label for="menari">Menari</label>
<input type="checkbox"  id="berolahraga"><label for="berolahraga">Olahraga</label>

<br><br>

<textarea name="Muh.Kelvin Raditya" id="" cols="30" rows="10" placeholder="Masukkan Pesan"></textarea>

<br><br>    
 
        
        
    <select>    
        <option>Gowa</option>
        <option>Maros</option>
        <option>Pangkep</option>
        <option>Barru</option>
        <option>Pare-Pare</option>
        <option>Sidrap</option>
        <option>Pinrang</option>
        <option>Tidak dari satupun di atas</option>
    </select>



<button type="submit">KIRIM</button>

</form>
</table> 

<!--Bismillah ya Allah semoga cita cita saya bisa tercapai untuk menjadi seorang programmer profesional yang di banggakan oleh kedua oran tua amin ya rabbal alamin...-->

 

<script src="Array.js"></script>
</body>
</html>

