* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(61, 209, 209);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    font-family: 'Satisfy', cursive;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}



/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/Image\ Project/StudyCase.png);
    background-size: cover;
    background-position: center;
    padding:  50px;
}

.hero > *  {
   display: none;
}

.features {
    background-color: black;
    color: black;
    display: grid;
    /* justify-content: center;
    align-content:center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/Image\ Project/LandingPage.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/Image\ Project/LandingPage2.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation  */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: silver;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px; 
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none ;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }
  
  
  
  .menu-toggle input {
      position: absolute;
      width: 40px;
      height: 28px;
      left: -7px;
      top: -5px;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
  }
  
  
  
  .menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: rgb(203, 200, 206) ;
      border-radius: 3px;
      transition: all 0.5s;
  }
  
  /* Hamburger Menu Animation*/
  .menu-toggle span:nth-child(2) {
      transform-origin:0 0 ;
  }
  
  .menu-toggle span:nth-child(4) {
      transform-origin:0 100% ;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2) {
      background-color: white;
      transform: rotate(45deg) translate(0px,-1px);
  }
  
  .menu-toggle input:checked ~ span:nth-child(4) {
      background-color: white;
      transform: rotate(-45deg) translate(-1px, 0);
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
      opacity: 0;
      transform: scale(0);
  }
  

/* Responsive Breakpoint */
@media  (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end  ;
    }
    .menu-toggle {
        display: flex;
       }
    
       nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color:  rgb(123, 29, 211) ;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
       }
    
       nav ul.slide {
        transform: translateX(0);
        opacity: 1;
       }
    
}

@media  (max-width: 500px) {
    
}